== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


1. In the terminal, run 'elasticsearch'
2. In a separate tab in the terminal, run 'rake searchkick:reindex CLASS=Listing'
*read more on reference link on top to learn when to reindex and when not to:

https://github.com/ankane/searchkick

3. In a separate tab in the terminal, run 'bundle exec rails s'